# ActiveSelection

./: .gitignore  README.md  pom.xml
src/evaluation/: ExtrinsicELMO.scala  ExtrinsicPOS.scala  ExtrinsicSelf.scala  ExtrinsicSentiment.scala
src/experiments/: SamplingExperiment.scala
src/models/: CBOWModel.scala  EmbeddingModel.scala  FeedForwardBERT.scala  FeedForwardSelf.scala  SelfAttentionLSTM.scala  SkipGramModel.scala
src/sampling/adapters/: MaximumScore.scala  MovingAverage.scala
src/sampling/experiments/: ExperimentSPL.scala  SampleParams.scala
src/sampling/methods/statistical/: MahalonabisScore.scala
src/utils/: Params.scala  Tokenizer.scala
